<!doctype html>
<!--[if IE 9]> <html class="no-js ie9 fixed-layout" lang="en"> <![endif]-->
<!--[if gt IE 9]><!--> <html class="no-js " lang="en"> <!--<![endif]-->
<head>

    <!-- Basic -->
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    
    <!-- Mobile Meta -->
    <meta name="viewport" content="width=device-width, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no">
    
    <!-- Site Meta -->
    <title>Bongo</title>
    <meta name="keywords" content="">
    <meta name="description" content="">
    <meta name="author" content="">
    
    <!-- Site Icons -->
    <link rel="shortcut icon" href="images/graphic-favicon.ico" type="image/x-icon" />
    <link rel="apple-touch-icon" href="images/graphic-apple-touch-icon.png">

	<!-- Google Fonts -->
 	<link href="https://fonts.googleapis.com/css?family=Playfair+Display:400,400i,700,900" rel="stylesheet"> 
	<link href="https://fonts.googleapis.com/css?family=Raleway:300,400,400i,500,600,700" rel="stylesheet"> 
	<link href="https://fonts.googleapis.com/css?family=Montserrat:300,400,500,700" rel="stylesheet"> 

	<!-- Custom & Default Styles -->
	<link rel="stylesheet" href="css/owl.carousel.css">
	<link rel="stylesheet" href="css/font-awesome.min.css">
	<link rel="stylesheet" href="css/bootstrap.min.css">
	<link rel="stylesheet" href="css/graphic-agency-style.css">
    <link rel="stylesheet" href="style.css">

	<!--[if lt IE 9]>
		<script src="js/vendor/html5shiv.min.js"></script>
		<script src="js/vendor/respond.min.js"></script>
	<![endif]-->

</head>
							<div class="page-title">
								<h3>Contacts</h3>
							</div><!-- end title -->
						</div><!-- end col -->

						<div class="col-md-4 text-center contact-widgets">
							<div class="service-widget">
								<img src="icons8-place-marker-64.png" alt="">
								<p>Bolero Square, Nottingham NG1 <br>1LA, Great Britain</p>
							</div><!-- end service-widget -->
							<div class="service-widget">
								<img src="images/icons/designer_icon_12.png" alt="">
								<p><strong>director:</strong> +44 235 012 0023</p>
								<p><strong>client manager:</strong> +44 235 012 0024</p>
							</div><!-- end service-widget -->

							<div class="service-widget">
								<img src="images/icons/designer_icon_13.png" alt="">
								<p><strong>support:</strong> help_bongo@gmail.com</p>
								<p><strong>manager:</strong> amy_bongo@gmail.com</p>
							</div><!-- end service-widget -->
						</div><!-- end col -->

						<div class="col-md-5">
							<div class="page-title">
								<h3 class="small-text">Let's be in touch</h3>
							</div><!-- end title -->

							<form class="contact-form">
							    <div class="form-group">
							        <input type="text" class="form-control" placeholder="Name">
							    </div>
							    <div class="form-group">
							        <input type="text" class="form-control" placeholder="Email">
							    </div>
								<div class="form-group">
									<textarea class="form-control" placeholder="Type message.."></textarea>
							    </div>
							    <button type="submit" class="btn btn-primary">Send Message</button>
							</form>
						</div><!-- end col -->
					</div><!-- end row -->
				</div><!-- end content -->
			</div><!-- end container -->
		</section><!-- end section -->	
	</div><!-- end wrapper -->

	<!-- jQuery Files -->
	<script src="js/jquery.min.js"></script>
	<script src="js/bootstrap.min.js"></script>
	<script src="js/graphic-agency-custom.js"></script>

</body>
</html>